{
  "type": "module",
  "name": "@opencode-plugins/env-protection",
  "version": "1.1.0",
  "author": "Jan Biasi (https://github.com/janbiasi)",
  "description": "Prevent opencode to read any .env file",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build plugin.ts --outdir ./dist"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1",
    "@types/bun": "latest"
  },
  "gitHead": "2fde1300bc268f054a13af8ee7d2da46498069ac"
}
