{
  "type": "module",
  "name": "@opencode-plugins/caffeinate",
  "version": "1.1.0",
  "author": "Jan Biasi (https://github.com/janbiasi)",
  "description": "Prevent your system from sleeping during agentic workflows.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build plugin.ts --outdir ./dist"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1",
    "@types/bun": "latest"
  }
}
